0
Детективное агенство
-1_-1
Офис детективного агенства
1_2_10
1_1_1










END
1
Помощница
0_1_0^0_1^2^2
Ваша помощница









П-ца: Здравствуйте, Игорь Петрович_П-ца: К вам клиент!_П-ца: Какие указания?
_16_
_1_
END
2
Помощник
0_1_0^0_0
Ваш помощник









П-к: Доброго утра, шеф


END
3
Пистолет
-1_0
Ваш пистолет





3
Вы зарядили свой пистолет
3^4
0^-1



END
4
Пистолет, заряженный
0_0___12^0_3^4^5_0^0^-1
Ваш пистолет, заряженный





4_2_1_6_7_10_16_27
Вы выстрелили в воздух_Вы выстрелили в помощника_Вы выстрелили в помощницу_Вы застрелили помощника_Вы застрелили помщницу_Вы выстрелили в Насонова_Вы застрелили клиентку_Вы прострелили ноут, связь утеряна
4^3^4_4^3^4^2^6^14_4^3^4^1^7^14_4^3^4^6^8^14_4^3^4^7^9^14_4^3^4^10^14_4^3^4^16^17^14_4^3^4^27^28
0^-1^4-=1_0^-1^4-=1^0^1^4-=1_0^-1^4-=1^0^1^4-=1_0^-1^4-=1^0^1^4-=1_0^-1^4-=1^0^1^4-=1_0^-1^4-=1^4-=1^4-=1_0^-1^4-=1^0^1^4-=1_0^-1^4-=1^0^-1



END
5
Пистолет, без патронов
0_0
Ваш пистолет, патроны кончились












END
6
Помощник, раненный
0_1_0^0_0
Ваш помощник, у него рана









П-к: Шеф, меня подбили


END
7
Помощница, раненная
0_1_0^0_0
Ваша помощница, у неё рана









П-ца: Игорь Петрович, помогите


END
8
Труп помощника
0_0
Труп вашего помощника












END
9
Труп помощницы
0_0
Труп вашей помощницы












END
10
Насонов
0_1_0^0_0_7^0_10^11_0^1
Ваш коллега, детектив Насонов









Н-в: Здоров, Петрович


END
11
Труп Насонова
0_0
Труп вашего коллеги Насонова
12_11_13
1_0_1










END
12
Патроны_Насонова
0_0
Патроны для пистолета, 12 шт.


Вы взяли патроны
12_4_3_5_4
0_4+=12_0_0_-1







END
13
Труп Насонова_без патронов
0_0
Труп вашего коллеги Насонова












END
14
Счетчик_зла
0_0___20^0_15_1













END
15
Полиция_для Лукина
0_1_0^0_0
Ментяра хмурый









П-я: Вы аретсованы!


END
16
Клиентка
0_1_0^0_1^1_0^1_18_1
Клиентка









К-ка: Здравствуйте, вы детектив?^Вы: Да, чем могу помочь?^К-ка: В общем.. Пропал мой сын^Вы: Вы уверенны,что он именно пропал,^Вы: а не где-то гуляет?^К-ка: Да, вот, смотрите^К-ка протянула вам записку_К-ка: Прочтите, пожалуйста..._Вы: И что это значит?^К-ка: Во время нашей последней встречи,^К-ка: вчера, он незаметно подбросил эту записку.^К-ка: Я заметила её уже дома,^К-ка: Сначала не предала значения, но...^К-ка: Но потом, когда вечером он всё таки не пришёл...^Вы: Вы заподозрили неладное?^К-ка: Да, именно так.^К-ка: Прошу, пожалуйста, помогите его найти!
16__19
4+=1__4+=1
END
17
Труп клиентки
0_0
Труп вашей клиентки
16_19
4+=1_4+=1










END
18
Записка
0_0
"Если завтра не выйду на связь - беда"
16
2=2
Вы взяли записку
18
-1







END
19
Ключ_1
0_0___0^1_19_1
Ключ от квартиры клиентки


Вы взяли ключ
19_20
-1_4+=1
24_25
Вы открыли дверь_Вы закрыли дверь
19^23^24^25_19^23^24^25
1^1^0^1_1^0^1^0



END
20
Город_1
0_-1___0^1_20_1
Ваш уютный городок
0_21_1_2_6_7_8_9_10_11_12_13_16_17_18_19
1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0










END
21
Дом клиентки
0_-1
Обычный многоквартирный дом
22_20_0
1_1_0










END
22
Подъезд клиентки
0_-1
Обычный подъезд
24_21_20
1_1_0










END
23
Квартира клиентки
0_-1
Обычная квартира
22_21_19_25
1_0_0_0










END
24
Дверь_1
0_0
Дверь в квартиру клиентки





19
Вы открыли дверь
19^23^24^25
1^1^0^1



END
25
Открытая дверь_1
0_0
Дверь в квартиру клиентки





19
Вы закрыли дверь
19^23^24^25
1^0^1^0



END
26
Камеры
-1_0___5^0_26_0
Ваши камеры












END
27
Ноут
-1_0
Ваш ноут для слежки





27_1_2_10
Вы не разбираетесь в ноутах_П-ца: По камерам чисто_П-к: На камерах ничего нового_Н-в: Петрович, камеры по нулям





END
28
Сломанный ноут
0_0
Ваш ноут для слежки, он сломан





10_2_1
Н-в: Петрович, ты рукожоп_П-к починил вам ноут_П-ца нашла вам новый ноут
_28^27_28^27
_0^-1_0^-1



END
