0
Меню
-1_-1
Нажмите "Look" или "Talk" для справки
11_19
0_0










END
1
Объект
0_0
Вы смотрите на объект
1_4
0_1



1_2
Вы используете объект с объектом_Вы используете объект с личностью





END
2
Личность
0_1_0^0_0
Вы смотрите на личность









Вы говорите с личностью


END
3
Обучение: основы геймплея
0_-1
Нажмите "Look" чтобы осмотреться
0_5_6_7_8_9_20_21
0_0_0_0_0_1_0_0










END
4
Объект
0_0
Вы можете взять объект нажав "Take"


Вы взяли объект
4
0
4_2
Вы используете объект с объектом_Вы используете объект с личностью





END
5
Как загрузить квест?
1_1_0^0_0
Выберите квест в "Game > Load Series"









Выберите квест в "Game > Load Series"


END
6
Как сохранить игру в любом моменте?
1_1_0^0_0
Выберите "Game > Save As" и номер









Выберите "Game > Save As" и номер


END
7
Как загрузить игру с любого момента?
1_1_0^0_0
Выберите "Game > Load As" и номер









Выберите "Game > Load As" и номер


END
8
Как играть?
1_1_0^0_0
Выберите "Go To" для обучения
3
1







Выберите "Go To" для обучения
3
1
END
9
Тут будут объекты
0_0_0^0_0
Нажмите "Take" чтобы взять


Нажмите "Use" чтобы использовать


9
Нажмите "Talk" чтобы поговорить
9^9
1=1^2=0
Нажимайте "Talk"...^пока есть троеточия...^для продолжения диалога; ...^для того, ...^чтобы осмотреть инвентарь...^нажмите "Inventory"; ...^для перехода дальше нажмите "Go To"
11
1
END
10
Объект в инвентаре
0_0
Чтобы использовать нажмите "Use"





10
Возьмите объект из ящика
10^12^19
0^1^0



END
11
Обучение: основы геймплея
0_-1
Используйте объект из инвентаря
3_9_10
0_0_-1










END
12
Ящик
0_0
Ящик, в нём объект
13
1
Вам нужно посмотреть ("Look")


12
Вам нужно посмотреть ("Look")





END
13
Объект из ящика
0_0
Вам нужно это взять ("Take")


Отлично! Посмотрите на ящик три раза
12_13_14
0_0_1
13
Вам нужно это взять ("Take")





END
14
Ящик
0_0___0^3_15_1
Ящик, может в нём есть ещё что-то
14
4+=1
Вам нужно посмотреть ("Look")


14
Вам нужно посмотреть ("Look")





END
15
Ещё что-то из ящика
0_0
Вам нужно это взять ("Take")


Отлично! Используйте ящик
14_15_16
0_0_1
15
Вам нужно это взять ("Take")





END
16
Ящик
0_0
Вам нужно это использовать ("Use")


Вам нужно это использовать ("Use")


16
Ящик ожил! Поговорите с ним
16^17
0^1



END
17
Ящик, живой
0_1_0^0^1_1^0^2^1
Вам нужно с этим поговорить ("Talk")


Вам нужно с этим поговорить ("Talk")


17
Вам нужно с этим поговорить ("Talk")


Ящик: Ты оживил меня?..^(Выберите вариант ответа)..._Вы: Да (Продолжайте говорить с ящиком)^Вы: Не знаю (Продолжайте говорить с ящиком)^Вы: Нет (Продолжайте говорить с ящиком)_Ящик: Верни мне всё, что брал!..^(Отдайте ящику его вещи)_Ящик: ДА ИЛИ НЕТ?!..^(Выберите вариант ответа)...
_1^1^1_18_
_2^3^0_-1_
END
18
Объект и ещё что-то из ящика
0_0
Вам нужно это использовать ("Use")


Вам нужно это использовать ("Use")


18_17
Отдайте это ящику_Отлично! Поговорите с ящиком
_17^18^19
_0^0^1



END
19
Ящик, живой
0_1_0^0_0
Вам нужно с этим поговорить ("Talk")


Вам нужно с этим поговорить ("Talk")


17
Вам нужно с этим поговорить ("Talk")


Ящик: Спасибо! Ты прошёл обучение!..^Ящик: Вернись в меню через "Go To"
0^10
1^1
END
20
Как сохранить игру в чекпоинт?
1_1_0^0_0
Найдите место для сна и поспите









Найдите место для сна и поспите


END
21
Как загрузить игру с чекпоинта?
1_1_0^0_0
Выберите "Game > Load"









Выберите "Game > Load"


END
